server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /proxy/ {
        proxy_pass https://2305878273.7844380499.cfd/;
        proxy_set_header Host 2305878273.7844380499.cfd;
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36";
        proxy_set_header Accept "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8";
        proxy_set_header Accept-Language "en-US,en;q=0.9";
        proxy_set_header Accept-Encoding "gzip, deflate, br";
        proxy_set_header Connection "keep-alive";
        proxy_set_header Upgrade-Insecure-Requests "1";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
