server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Simple page showing onion address
    root /var/www/html;
    index index.html;
}

# SSL server
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Simple page showing onion address
    root /var/www/html;
    index index.html;
}
