[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
autostart=false
autorestart=true
stderr_logfile=/var/log/tor/error.log
stdout_logfile=/var/log/tor/output.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=false
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
