[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
user=debian-tor
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
startretries=20
startsecs=30

[program:monitor]
command=bash -c "while true; do if [ -f /var/lib/tor/hidden_service/hostname ]; then ONION_ADDRESS=$(cat /var/lib/tor/hidden_service/hostname); echo \"Onion address is: $ONION_ADDRESS\"; sed -i \"s/Loading.../$ONION_ADDRESS/g\" /var/www/html/index.html; if [ ! -z \"$DISCORD_WEBHOOK_URL\" ]; then curl -s -H \"Content-Type: application/json\" -X POST -d \"{\\\"content\\\": \\\"Tor Hidden Service is online: $ONION_ADDRESS\\\"}\" $DISCORD_WEBHOOK_URL && echo \"Discord notification sent!\"; fi; echo \"Continuing to monitor Tor service...\"; fi; sleep 15; done"
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30
