[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:monitor]
command=bash -c "while [ ! -f /var/lib/tor/hidden_service/hostname ]; do sleep 5; echo 'Waiting for Tor hidden service to be ready...'; done; ONION_ADDRESS=$(cat /var/lib/tor/hidden_service/hostname); echo \"Onion address is: $ONION_ADDRESS\"; sed -i \"s/Loading.../$ONION_ADDRESS/g\" /var/www/html/index.html; if [ ! -z \"$DISCORD_WEBHOOK_URL\" ]; then curl -s -H \"Content-Type: application/json\" -X POST -d \"{\\\"content\\\": \\\"Tor Hidden Service is online: $ONION_ADDRESS\\\"}\" $DISCORD_WEBHOOK_URL; echo \"Discord notification sent!\"; fi"
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30
