SocksPort 9050
DataDirectory /var/lib/tor_data

# Hidden service configuration - point to port 80 which Nginx will listen on
HiddenServiceDir /var/lib/tor_data/hidden_service/
HiddenServicePort 80 127.0.0.1:80

# Set WebTunnel as a client transport plugin
ClientTransportPlugin webtunnel exec /app/webtunnel/client

# Define the bridges
Bridge webtunnel [2001:db8:b260:52a8:6a2:a93a:6c69:8fcb]:443 2307A05F4EA0E8E215100D3934157213E564AE7E url=https://z.igrp.site/eg9PbqaxSvIbjtbVZMt9H7xF ver=0.0.1
Bridge webtunnel [2001:db8:75db:c6f2:1dae:121:7a04:9e9d]:443 4B673DF159CFC12AC91FC2E6AC3047FF2183FCEA url=http://freifunk.ckgc.de/xBKEzZunnc3A5pcf6jaeVyPL ver=0.0.1

# Log info
Log notice stdout
